<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../style.css">
</head>

<body>

    <header class="header-main">

    </header>

    <main class="conteudo-main">


        <nav class="navegacao-main">

            <div class="navegacao-main-div">

                <img src="../assets/logo-site.png" alt="">



                <input type="checkbox" id="menu-barra__baixo" class="menu-barra-baixo">

                <label class="label-barra" for="menu-barra__baixo">
                    <h2 class="main-funcoes"> Consulta </h2>
                </label>

                <ul class="lista-main-consulta">
                    <li class="main-lista-item"> <a class="main-item-link" href=""> Agendar consulta </a> </li>
                    <li class="main-lista-item"> <a class="main-item-link" href=""> marcar retorno </a> </li>
                    <li class="main-lista-item"> <a class="main-item-link" href=""> Agendar consulta particular </a> </li>
                    <li class="main-lista-item"> <a class="main-item-link" href=""> Agendar consulta por convênio </a> </li>
                </ul>

                <input type="checkbox" id="menu-barra__baixo-historico" class="menu-barra-baixo-historico">
                
                <label class="label-barra" for="menu-barra__baixo-historico">
                    <h2 class="main-funcoes"> Histórico </h2>
                </label>

                
                <ul class="lista-main-historico">
                    <li class="main-lista-item"> <a class="main-item-link" href=""> Histórico paciente </a> </li>
                </ul>

            </div>

        </nav>



    </main>

    <footer class="rodape-main">

    </footer>

</body>

</html>